#-------
# Ubuntu 18.04 Salt Minion Image
# Inspired from: https://xebia.com/blog/combining-salt-with-docker/

FROM ubuntu:18.04
MAINTAINER Jason Ernst ernstjason1@gmail.com

RUN apt-get update && apt-get install -y curl

# Salt install
RUN curl -L https://bootstrap.saltstack.com -o install_salt.sh && sh ./install_salt.sh -x python3 stable 2019.2

# Salt minion should be running as a service so to keep running we just run bash
# like the Ubuntu base image
# https://github.com/tianon/docker-brew-ubuntu-core/blob/cfb552709a84c4732eedf2ff89ac2e46f62ba4f8/bionic/Dockerfile
CMD ["/bin/bash"]

#-------
