[program:ethminer]
command=ethminer -G -P http://127.0.0.1:8081/ubuntu-beast
user=ethminer
stdout_logfile=/var/log/supervisor/ethminer-stdout.log
stderr_logfile=/var/log/supervisor/ethminer-stderr.log
