[program:ethminer]
command= bash -c "sleep 5 && ethminer -G -P http://127.0.0.1:8081/ubuntu-beast"
user=ethminer
startsecs=7
stdout_logfile=/var/log/supervisor/ethminer-stdout.log
stderr_logfile=/var/log/supervisor/ethminer-stderr.log
