[program:eth-proxy]
directory=/opt/eth-proxy
command=python eth-proxy.py
user=eth-proxy
stdout_logfile=/var/log/supervisor/eth-proxy-stdout.log
stderr_logfile=/var/log/supervisor/eth-proxy-stderr.log
