[program:swatchdog]
command=swatchdog -t /var/log/supervisor/eth-proxy-stderr.log -c /etc/supervisor/conf.d/.swatchdogrc
user=root
stdout_logfile=/var/log/supervisor/swatchdog-stdout.log
stderr_logfile=/var/log/supervisor/swatchdog-stderr.log
