# note: this requires that the .ssh folder for root is configued with the git
# keys in order to function correctly
gitfs_provider: gitpython

gitfs_remotes:
  - git@github.com:compscidr/machine-configurations.git
  - git@github.com:compscidr/apache-formula.git
  - git@github.com:compscidr/docker-formula.git

fileserver_backend:
  - git

