# note: this requires that the .ssh folder for root is configued with the git
# keys in order to function correctly
gitfs_provider: gitpython

fileserver_backend:
  - git

gitfs_remotes:
  - git@github.com:compscidr/machine-configurations.git
  - git@github.com:compscidr/apache-formula.git
  - git@github.com:compscidr/docker-formula.git
  - git@github.com:compscidr/nvidia-formula.git

git_pillar_env: base
git_pillar_root: pillar
ext_pillar:
  - git:
    - master git@github.com:compscidr/machine-configurations.git
