# note: this requires that the .ssh folder for root is configued with the git
# keys in order to function correctly
gitfs_provider: gitpython

gitfs_remotes:
  - git@github.com:compscidr/machine-configurations.git

fileserver_backend:
  - git

file_roots:
  development:
    - development
  staging:
    - staging
  production:
    - production
