# Select Ethereum ETH or Expanse EXP
COIN = "ETH"

# Host and port for your workers
HOST = "0.0.0.0"
PORT = 8081

# Coin address where money goes
WALLET = "0x74ba897f65f04008d8eff364efcc54b0a20e17eb"

# It's useful for individually monitoring and statistic
ENABLE_WORKER_ID = True

# On DwarfPool you have option to monitor your workers via email.
# If WORKER_ID is enabled, you can monitor every worker/rig separately.
MONITORING = False
MONITORING_EMAIL = "mail@example.com"

# Main pool
POOL_HOST = "us-eth.2miners.com"
POOL_PORT = 2020

# Failover pool
POOL_FAILOVER_ENABLE = True

POOL_HOST_FAILOVER1 = "eth.2miners.com"
POOL_PORT_FAILOVER1 = 2020

POOL_HOST_FAILOVER2 = "asia-eth.2miners.com"
POOL_PORT_FAILOVER2 = 2020

# Logging
LOG_TO_FILE = True

# Enable debug
DEBUG = False
